# gsp

app/: build.gradle
app/src/androidTest/java/com/example/android/dickssportinggoods/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/dickssportinggoods/ApplicationActivity/: ApplicationComponent.java  ApplicationModule.java  DaggerApplicationComponent.java  VenueApplication.java
app/src/main/java/com/example/android/dickssportinggoods/api/: VenueApiService.java  VenuesResponse.java
app/src/main/java/com/example/android/dickssportinggoods/base/: ApplicationComponent.java  BasePresenter.java  BaseView.java  ParentActivity.java  VenueApplication.java
app/src/main/java/com/example/android/dickssportinggoods/dependencyInjection/component/: ApplicationComponent.java  ApplicationModule.java  MainActivity.java  PerActivity.java  VenueComponent.java  VenueModule.java
app/src/main/java/com/example/android/dickssportinggoods/dependencyInjection/module/: ApplicationModule.java  MainView.java  PerActivity.java  VenueApiService.java  VenueModule.java
app/src/main/java/com/example/android/dickssportinggoods/dependencyInjection/scope/: PerActivity.java
app/src/main/java/com/example/android/dickssportinggoods/mapper/: VenueMapper.java  VenuesResponse.java  VenuesResponseVenues.java
app/src/main/java/com/example/android/dickssportinggoods/module/details/: DetailsActivity.java  ParentActivity.java
app/src/main/java/com/example/android/dickssportinggoods/module/home/: DaggerVenueComponent.java  MainActivity.java  MainView.java  ParentActivity.java  VenueAdapter.java  VenuePresenter.java
app/src/main/java/com/example/android/dickssportinggoods/mvp/Model/: Venue.java  Venues.java  (+5 more)
app/src/main/java/com/example/android/dickssportinggoods/services/: GPSService.java
app/src/main/res/drawable/: star.xml
app/src/main/res/layout/: activity_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/dickssportinggoods/: ExampleUnitTest.java
(+6 files in other folders)
